<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Apr 09 16:56:17 BST 2005 -->
<TITLE>
Index (JArgs command line option parsing library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JArgs command line option parsing library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For updates and more see <a target="_top" href="http://jargs.sourceforge.net/">jargs.sourceforge.net</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jargs/gnu/CmdLineParser.html#addBooleanOption(char, java.lang.String)"><B>addBooleanOption(char, String)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>Convenience method for adding a boolean option.
<DT><A HREF="./jargs/gnu/CmdLineParser.html#addBooleanOption(java.lang.String)"><B>addBooleanOption(String)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>Convenience method for adding a boolean option.
<DT><A HREF="./jargs/gnu/CmdLineParser.html#addDoubleOption(char, java.lang.String)"><B>addDoubleOption(char, String)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>Convenience method for adding a double option.
<DT><A HREF="./jargs/gnu/CmdLineParser.html#addDoubleOption(java.lang.String)"><B>addDoubleOption(String)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>Convenience method for adding a double option.
<DT><A HREF="./jargs/examples/gnu/AutoHelpParser.html#addHelp(jargs.gnu.CmdLineParser.Option, java.lang.String)"><B>addHelp(CmdLineParser.Option, String)</B></A> - 
Method in class jargs.examples.gnu.<A HREF="./jargs/examples/gnu/AutoHelpParser.html" title="class in jargs.examples.gnu">AutoHelpParser</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.html#addIntegerOption(char, java.lang.String)"><B>addIntegerOption(char, String)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>Convenience method for adding an integer option.
<DT><A HREF="./jargs/gnu/CmdLineParser.html#addIntegerOption(java.lang.String)"><B>addIntegerOption(String)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>Convenience method for adding an integer option.
<DT><A HREF="./jargs/gnu/CmdLineParser.html#addLongOption(char, java.lang.String)"><B>addLongOption(char, String)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>Convenience method for adding a long integer option.
<DT><A HREF="./jargs/gnu/CmdLineParser.html#addLongOption(java.lang.String)"><B>addLongOption(String)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>Convenience method for adding a long integer option.
<DT><A HREF="./jargs/gnu/CmdLineParser.html#addOption(jargs.gnu.CmdLineParser.Option)"><B>addOption(CmdLineParser.Option)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>Add the specified Option to the list of accepted options
<DT><A HREF="./jargs/gnu/CmdLineParser.html#addStringOption(char, java.lang.String)"><B>addStringOption(char, String)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>Convenience method for adding a string option.
<DT><A HREF="./jargs/gnu/CmdLineParser.html#addStringOption(java.lang.String)"><B>addStringOption(String)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>Convenience method for adding a string option.
<DT><A HREF="./jargs/test/gnu/AllTests.html" title="class in jargs.test.gnu"><B>AllTests</B></A> - Class in <A HREF="./jargs/test/gnu/package-summary.html">jargs.test.gnu</A><DD>&nbsp;<DT><A HREF="./jargs/test/gnu/AllTests.html#AllTests()"><B>AllTests()</B></A> - 
Constructor for class jargs.test.gnu.<A HREF="./jargs/test/gnu/AllTests.html" title="class in jargs.test.gnu">AllTests</A>
<DD>&nbsp;
<DT><A HREF="./jargs/examples/gnu/AutoHelpParser.html" title="class in jargs.examples.gnu"><B>AutoHelpParser</B></A> - Class in <A HREF="./jargs/examples/gnu/package-summary.html">jargs.examples.gnu</A><DD>This example shows how to dynamically create basic output for a --help option.<DT><A HREF="./jargs/examples/gnu/AutoHelpParser.html#AutoHelpParser()"><B>AutoHelpParser()</B></A> - 
Constructor for class jargs.examples.gnu.<A HREF="./jargs/examples/gnu/AutoHelpParser.html" title="class in jargs.examples.gnu">AutoHelpParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu"><B>CmdLineParser</B></A> - Class in <A HREF="./jargs/gnu/package-summary.html">jargs.gnu</A><DD>Largely GNU-compatible command-line options parser.<DT><A HREF="./jargs/gnu/CmdLineParser.html#CmdLineParser()"><B>CmdLineParser()</B></A> - 
Constructor for class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.IllegalOptionValueException.html" title="class in jargs.gnu"><B>CmdLineParser.IllegalOptionValueException</B></A> - Exception in <A HREF="./jargs/gnu/package-summary.html">jargs.gnu</A><DD>Thrown when an illegal or missing value is given by the user for
 an option that takes a value.<DT><A HREF="./jargs/gnu/CmdLineParser.IllegalOptionValueException.html#CmdLineParser.IllegalOptionValueException(jargs.gnu.CmdLineParser.Option, java.lang.String)"><B>CmdLineParser.IllegalOptionValueException(CmdLineParser.Option, String)</B></A> - 
Constructor for exception jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.IllegalOptionValueException.html" title="class in jargs.gnu">CmdLineParser.IllegalOptionValueException</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.NotFlagException.html" title="class in jargs.gnu"><B>CmdLineParser.NotFlagException</B></A> - Exception in <A HREF="./jargs/gnu/package-summary.html">jargs.gnu</A><DD>Thrown when the parsed commandline contains multiple concatenated
 short options, such as -abcd, where one or more requires a value.<DT><A HREF="./jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu"><B>CmdLineParser.Option</B></A> - Class in <A HREF="./jargs/gnu/package-summary.html">jargs.gnu</A><DD>Representation of a command-line option<DT><A HREF="./jargs/gnu/CmdLineParser.Option.html#CmdLineParser.Option(java.lang.String, boolean)"><B>CmdLineParser.Option(String, boolean)</B></A> - 
Constructor for class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.html#CmdLineParser.Option(char, java.lang.String, boolean)"><B>CmdLineParser.Option(char, String, boolean)</B></A> - 
Constructor for class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.BooleanOption.html" title="class in jargs.gnu"><B>CmdLineParser.Option.BooleanOption</B></A> - Class in <A HREF="./jargs/gnu/package-summary.html">jargs.gnu</A><DD>&nbsp;<DT><A HREF="./jargs/gnu/CmdLineParser.Option.BooleanOption.html#CmdLineParser.Option.BooleanOption(char, java.lang.String)"><B>CmdLineParser.Option.BooleanOption(char, String)</B></A> - 
Constructor for class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.BooleanOption.html" title="class in jargs.gnu">CmdLineParser.Option.BooleanOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.BooleanOption.html#CmdLineParser.Option.BooleanOption(java.lang.String)"><B>CmdLineParser.Option.BooleanOption(String)</B></A> - 
Constructor for class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.BooleanOption.html" title="class in jargs.gnu">CmdLineParser.Option.BooleanOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.DoubleOption.html" title="class in jargs.gnu"><B>CmdLineParser.Option.DoubleOption</B></A> - Class in <A HREF="./jargs/gnu/package-summary.html">jargs.gnu</A><DD>An option that expects a floating-point value<DT><A HREF="./jargs/gnu/CmdLineParser.Option.DoubleOption.html#CmdLineParser.Option.DoubleOption(char, java.lang.String)"><B>CmdLineParser.Option.DoubleOption(char, String)</B></A> - 
Constructor for class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.DoubleOption.html" title="class in jargs.gnu">CmdLineParser.Option.DoubleOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.DoubleOption.html#CmdLineParser.Option.DoubleOption(java.lang.String)"><B>CmdLineParser.Option.DoubleOption(String)</B></A> - 
Constructor for class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.DoubleOption.html" title="class in jargs.gnu">CmdLineParser.Option.DoubleOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.IntegerOption.html" title="class in jargs.gnu"><B>CmdLineParser.Option.IntegerOption</B></A> - Class in <A HREF="./jargs/gnu/package-summary.html">jargs.gnu</A><DD>An option that expects an integer value<DT><A HREF="./jargs/gnu/CmdLineParser.Option.IntegerOption.html#CmdLineParser.Option.IntegerOption(char, java.lang.String)"><B>CmdLineParser.Option.IntegerOption(char, String)</B></A> - 
Constructor for class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.IntegerOption.html" title="class in jargs.gnu">CmdLineParser.Option.IntegerOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.IntegerOption.html#CmdLineParser.Option.IntegerOption(java.lang.String)"><B>CmdLineParser.Option.IntegerOption(String)</B></A> - 
Constructor for class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.IntegerOption.html" title="class in jargs.gnu">CmdLineParser.Option.IntegerOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.LongOption.html" title="class in jargs.gnu"><B>CmdLineParser.Option.LongOption</B></A> - Class in <A HREF="./jargs/gnu/package-summary.html">jargs.gnu</A><DD>An option that expects a long integer value<DT><A HREF="./jargs/gnu/CmdLineParser.Option.LongOption.html#CmdLineParser.Option.LongOption(char, java.lang.String)"><B>CmdLineParser.Option.LongOption(char, String)</B></A> - 
Constructor for class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.LongOption.html" title="class in jargs.gnu">CmdLineParser.Option.LongOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.LongOption.html#CmdLineParser.Option.LongOption(java.lang.String)"><B>CmdLineParser.Option.LongOption(String)</B></A> - 
Constructor for class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.LongOption.html" title="class in jargs.gnu">CmdLineParser.Option.LongOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.StringOption.html" title="class in jargs.gnu"><B>CmdLineParser.Option.StringOption</B></A> - Class in <A HREF="./jargs/gnu/package-summary.html">jargs.gnu</A><DD>An option that expects a string value<DT><A HREF="./jargs/gnu/CmdLineParser.Option.StringOption.html#CmdLineParser.Option.StringOption(char, java.lang.String)"><B>CmdLineParser.Option.StringOption(char, String)</B></A> - 
Constructor for class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.StringOption.html" title="class in jargs.gnu">CmdLineParser.Option.StringOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.StringOption.html#CmdLineParser.Option.StringOption(java.lang.String)"><B>CmdLineParser.Option.StringOption(String)</B></A> - 
Constructor for class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.StringOption.html" title="class in jargs.gnu">CmdLineParser.Option.StringOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.OptionException.html" title="class in jargs.gnu"><B>CmdLineParser.OptionException</B></A> - Exception in <A HREF="./jargs/gnu/package-summary.html">jargs.gnu</A><DD>Base class for exceptions that may be thrown when options are parsed<DT><A HREF="./jargs/gnu/CmdLineParser.UnknownOptionException.html" title="class in jargs.gnu"><B>CmdLineParser.UnknownOptionException</B></A> - Exception in <A HREF="./jargs/gnu/package-summary.html">jargs.gnu</A><DD>Thrown when the parsed command-line contains an option that is not
 recognised.<DT><A HREF="./jargs/gnu/CmdLineParser.UnknownSuboptionException.html" title="class in jargs.gnu"><B>CmdLineParser.UnknownSuboptionException</B></A> - Exception in <A HREF="./jargs/gnu/package-summary.html">jargs.gnu</A><DD>Thrown when the parsed commandline contains multiple concatenated
 short options, such as -abcd, where one is unknown.<DT><A HREF="./jargs/test/gnu/CmdLineParserTestCase.html" title="class in jargs.test.gnu"><B>CmdLineParserTestCase</B></A> - Class in <A HREF="./jargs/test/gnu/package-summary.html">jargs.test.gnu</A><DD>&nbsp;<DT><A HREF="./jargs/test/gnu/CmdLineParserTestCase.html#CmdLineParserTestCase(java.lang.String)"><B>CmdLineParserTestCase(String)</B></A> - 
Constructor for class jargs.test.gnu.<A HREF="./jargs/test/gnu/CmdLineParserTestCase.html" title="class in jargs.test.gnu">CmdLineParserTestCase</A>
<DD>&nbsp;
<DT><A HREF="./jargs/examples/gnu/CustomOptionTest.html" title="class in jargs.examples.gnu"><B>CustomOptionTest</B></A> - Class in <A HREF="./jargs/examples/gnu/package-summary.html">jargs.examples.gnu</A><DD>&nbsp;<DT><A HREF="./jargs/examples/gnu/CustomOptionTest.html#CustomOptionTest()"><B>CustomOptionTest()</B></A> - 
Constructor for class jargs.examples.gnu.<A HREF="./jargs/examples/gnu/CustomOptionTest.html" title="class in jargs.examples.gnu">CustomOptionTest</A>
<DD>&nbsp;
<DT><A HREF="./jargs/examples/gnu/CustomOptionTest.ShortDateOption.html" title="class in jargs.examples.gnu"><B>CustomOptionTest.ShortDateOption</B></A> - Class in <A HREF="./jargs/examples/gnu/package-summary.html">jargs.examples.gnu</A><DD>A custom type of command line option corresponding to a short
 date value, e.g.<DT><A HREF="./jargs/examples/gnu/CustomOptionTest.ShortDateOption.html#CustomOptionTest.ShortDateOption(char, java.lang.String)"><B>CustomOptionTest.ShortDateOption(char, String)</B></A> - 
Constructor for class jargs.examples.gnu.<A HREF="./jargs/examples/gnu/CustomOptionTest.ShortDateOption.html" title="class in jargs.examples.gnu">CustomOptionTest.ShortDateOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CustomOptionTestCase.html" title="class in jargs.test.gnu"><B>CustomOptionTestCase</B></A> - Class in <A HREF="./jargs/test/gnu/package-summary.html">jargs.test.gnu</A><DD>&nbsp;<DT><A HREF="./jargs/test/gnu/CustomOptionTestCase.html#CustomOptionTestCase(java.lang.String)"><B>CustomOptionTestCase(String)</B></A> - 
Constructor for class jargs.test.gnu.<A HREF="./jargs/test/gnu/CustomOptionTestCase.html" title="class in jargs.test.gnu">CustomOptionTestCase</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CustomOptionTestCase.ShortDateOption.html" title="class in jargs.test.gnu"><B>CustomOptionTestCase.ShortDateOption</B></A> - Class in <A HREF="./jargs/test/gnu/package-summary.html">jargs.test.gnu</A><DD>&nbsp;<DT><A HREF="./jargs/test/gnu/CustomOptionTestCase.ShortDateOption.html#CustomOptionTestCase.ShortDateOption(char, java.lang.String)"><B>CustomOptionTestCase.ShortDateOption(char, String)</B></A> - 
Constructor for class jargs.test.gnu.<A HREF="./jargs/test/gnu/CustomOptionTestCase.ShortDateOption.html" title="class in jargs.test.gnu">CustomOptionTestCase.ShortDateOption</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jargs/gnu/CmdLineParser.IllegalOptionValueException.html#getOption()"><B>getOption()</B></A> - 
Method in exception jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.IllegalOptionValueException.html" title="class in jargs.gnu">CmdLineParser.IllegalOptionValueException</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.NotFlagException.html#getOptionChar()"><B>getOptionChar()</B></A> - 
Method in exception jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.NotFlagException.html" title="class in jargs.gnu">CmdLineParser.NotFlagException</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.UnknownOptionException.html#getOptionName()"><B>getOptionName()</B></A> - 
Method in exception jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.UnknownOptionException.html" title="class in jargs.gnu">CmdLineParser.UnknownOptionException</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.html#getOptionValue(jargs.gnu.CmdLineParser.Option)"><B>getOptionValue(CmdLineParser.Option)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>Equivalent to <A HREF="./jargs/gnu/CmdLineParser.html#getOptionValue(jargs.gnu.CmdLineParser.Option, java.lang.Object)"><CODE>getOptionValue(o,
 null)</CODE></A>.
<DT><A HREF="./jargs/gnu/CmdLineParser.html#getOptionValue(jargs.gnu.CmdLineParser.Option, java.lang.Object)"><B>getOptionValue(CmdLineParser.Option, Object)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.html#getOptionValues(jargs.gnu.CmdLineParser.Option)"><B>getOptionValues(CmdLineParser.Option)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.html#getRemainingArgs()"><B>getRemainingArgs()</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.UnknownSuboptionException.html#getSuboption()"><B>getSuboption()</B></A> - 
Method in exception jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.UnknownSuboptionException.html" title="class in jargs.gnu">CmdLineParser.UnknownSuboptionException</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.IllegalOptionValueException.html#getValue()"><B>getValue()</B></A> - 
Method in exception jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.IllegalOptionValueException.html" title="class in jargs.gnu">CmdLineParser.IllegalOptionValueException</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.html#getValue(java.lang.String, java.util.Locale)"><B>getValue(String, Locale)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jargs/examples/gnu/package-summary.html"><B>jargs.examples.gnu</B></A> - package jargs.examples.gnu<DD>&nbsp;<DT><A HREF="./jargs/gnu/package-summary.html"><B>jargs.gnu</B></A> - package jargs.gnu<DD>&nbsp;<DT><A HREF="./jargs/test/gnu/package-summary.html"><B>jargs.test.gnu</B></A> - package jargs.test.gnu<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.html#longForm()"><B>longForm()</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jargs/examples/gnu/AutoHelpParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jargs.examples.gnu.<A HREF="./jargs/examples/gnu/AutoHelpParser.html" title="class in jargs.examples.gnu">AutoHelpParser</A>
<DD>&nbsp;
<DT><A HREF="./jargs/examples/gnu/CustomOptionTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jargs.examples.gnu.<A HREF="./jargs/examples/gnu/CustomOptionTest.html" title="class in jargs.examples.gnu">CustomOptionTest</A>
<DD>&nbsp;
<DT><A HREF="./jargs/examples/gnu/OptionParserSubclassTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jargs.examples.gnu.<A HREF="./jargs/examples/gnu/OptionParserSubclassTest.html" title="class in jargs.examples.gnu">OptionParserSubclassTest</A>
<DD>&nbsp;
<DT><A HREF="./jargs/examples/gnu/OptionTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jargs.examples.gnu.<A HREF="./jargs/examples/gnu/OptionTest.html" title="class in jargs.examples.gnu">OptionTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jargs/examples/gnu/OptionParserSubclassTest.html" title="class in jargs.examples.gnu"><B>OptionParserSubclassTest</B></A> - Class in <A HREF="./jargs/examples/gnu/package-summary.html">jargs.examples.gnu</A><DD>&nbsp;<DT><A HREF="./jargs/examples/gnu/OptionParserSubclassTest.html#OptionParserSubclassTest()"><B>OptionParserSubclassTest()</B></A> - 
Constructor for class jargs.examples.gnu.<A HREF="./jargs/examples/gnu/OptionParserSubclassTest.html" title="class in jargs.examples.gnu">OptionParserSubclassTest</A>
<DD>&nbsp;
<DT><A HREF="./jargs/examples/gnu/OptionTest.html" title="class in jargs.examples.gnu"><B>OptionTest</B></A> - Class in <A HREF="./jargs/examples/gnu/package-summary.html">jargs.examples.gnu</A><DD>&nbsp;<DT><A HREF="./jargs/examples/gnu/OptionTest.html#OptionTest()"><B>OptionTest()</B></A> - 
Constructor for class jargs.examples.gnu.<A HREF="./jargs/examples/gnu/OptionTest.html" title="class in jargs.examples.gnu">OptionTest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jargs/gnu/CmdLineParser.html#parse(java.lang.String[])"><B>parse(String[])</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>Extract the options and non-option arguments from the given
 list of command-line arguments.
<DT><A HREF="./jargs/gnu/CmdLineParser.html#parse(java.lang.String[], java.util.Locale)"><B>parse(String[], Locale)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.html" title="class in jargs.gnu">CmdLineParser</A>
<DD>Extract the options and non-option arguments from the given
 list of command-line arguments.
<DT><A HREF="./jargs/examples/gnu/CustomOptionTest.ShortDateOption.html#parseValue(java.lang.String, java.util.Locale)"><B>parseValue(String, Locale)</B></A> - 
Method in class jargs.examples.gnu.<A HREF="./jargs/examples/gnu/CustomOptionTest.ShortDateOption.html" title="class in jargs.examples.gnu">CustomOptionTest.ShortDateOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.DoubleOption.html#parseValue(java.lang.String, java.util.Locale)"><B>parseValue(String, Locale)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.DoubleOption.html" title="class in jargs.gnu">CmdLineParser.Option.DoubleOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.IntegerOption.html#parseValue(java.lang.String, java.util.Locale)"><B>parseValue(String, Locale)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.IntegerOption.html" title="class in jargs.gnu">CmdLineParser.Option.IntegerOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.LongOption.html#parseValue(java.lang.String, java.util.Locale)"><B>parseValue(String, Locale)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.LongOption.html" title="class in jargs.gnu">CmdLineParser.Option.LongOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.html#parseValue(java.lang.String, java.util.Locale)"><B>parseValue(String, Locale)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>
<DD>Override to extract and convert an option value passed on the
 command-line
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.StringOption.html#parseValue(java.lang.String, java.util.Locale)"><B>parseValue(String, Locale)</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.StringOption.html" title="class in jargs.gnu">CmdLineParser.Option.StringOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CustomOptionTestCase.ShortDateOption.html#parseValue(java.lang.String, java.util.Locale)"><B>parseValue(String, Locale)</B></A> - 
Method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/CustomOptionTestCase.ShortDateOption.html" title="class in jargs.test.gnu">CustomOptionTestCase.ShortDateOption</A>
<DD>&nbsp;
<DT><A HREF="./jargs/examples/gnu/AutoHelpParser.html#printUsage()"><B>printUsage()</B></A> - 
Method in class jargs.examples.gnu.<A HREF="./jargs/examples/gnu/AutoHelpParser.html" title="class in jargs.examples.gnu">AutoHelpParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.html#shortForm()"><B>shortForm()</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/AllTests.html" title="class in jargs.test.gnu">AllTests</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jargs/test/gnu/CmdLineParserTestCase.html#testBadFormat()"><B>testBadFormat()</B></A> - 
Method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/CmdLineParserTestCase.html" title="class in jargs.test.gnu">CmdLineParserTestCase</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CmdLineParserTestCase.html#testCombinedFlags()"><B>testCombinedFlags()</B></A> - 
Method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/CmdLineParserTestCase.html" title="class in jargs.test.gnu">CmdLineParserTestCase</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CustomOptionTestCase.html#testCustomOption()"><B>testCustomOption()</B></A> - 
Method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/CustomOptionTestCase.html" title="class in jargs.test.gnu">CustomOptionTestCase</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CmdLineParserTestCase.html#testDefaults()"><B>testDefaults()</B></A> - 
Method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/CmdLineParserTestCase.html" title="class in jargs.test.gnu">CmdLineParserTestCase</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CmdLineParserTestCase.html#testDetachedOption()"><B>testDetachedOption()</B></A> - 
Method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/CmdLineParserTestCase.html" title="class in jargs.test.gnu">CmdLineParserTestCase</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CmdLineParserTestCase.html#testExplictlyTerminatedOptions()"><B>testExplictlyTerminatedOptions()</B></A> - 
Method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/CmdLineParserTestCase.html" title="class in jargs.test.gnu">CmdLineParserTestCase</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CmdLineParserTestCase.html#testGetOptionValues()"><B>testGetOptionValues()</B></A> - 
Method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/CmdLineParserTestCase.html" title="class in jargs.test.gnu">CmdLineParserTestCase</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CustomOptionTestCase.html#testIllegalCustomOption()"><B>testIllegalCustomOption()</B></A> - 
Method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/CustomOptionTestCase.html" title="class in jargs.test.gnu">CustomOptionTestCase</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CmdLineParserTestCase.html#testLocale()"><B>testLocale()</B></A> - 
Method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/CmdLineParserTestCase.html" title="class in jargs.test.gnu">CmdLineParserTestCase</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CmdLineParserTestCase.html#testMissingValueForStringOption()"><B>testMissingValueForStringOption()</B></A> - 
Method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/CmdLineParserTestCase.html" title="class in jargs.test.gnu">CmdLineParserTestCase</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CmdLineParserTestCase.html#testMultipleUses()"><B>testMultipleUses()</B></A> - 
Method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/CmdLineParserTestCase.html" title="class in jargs.test.gnu">CmdLineParserTestCase</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CmdLineParserTestCase.html#testResetBetweenParse()"><B>testResetBetweenParse()</B></A> - 
Method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/CmdLineParserTestCase.html" title="class in jargs.test.gnu">CmdLineParserTestCase</A>
<DD>&nbsp;
<DT><A HREF="./jargs/test/gnu/CmdLineParserTestCase.html#testStandardOptions()"><B>testStandardOptions()</B></A> - 
Method in class jargs.test.gnu.<A HREF="./jargs/test/gnu/CmdLineParserTestCase.html" title="class in jargs.test.gnu">CmdLineParserTestCase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./jargs/gnu/CmdLineParser.Option.html#wantsValue()"><B>wantsValue()</B></A> - 
Method in class jargs.gnu.<A HREF="./jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>
<DD>Tells whether or not this option wants a value
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For updates and more see <a target="_top" href="http://jargs.sourceforge.net/">jargs.sourceforge.net</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2003 Steve Purcell. Copyright &copy; 2002 Vidar Holen.  Copyright &copy; 2002 Michal Ceresna.  Copyright &copy; 2005 Ewan Mellor.  Released under the terms of the BSD licence.
</BODY>
</HTML>
