<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Apr 09 16:56:16 BST 2005 -->
<TITLE>
Overview (JArgs command line option parsing library)
</TITLE>

<META NAME="keywords" CONTENT="Overview, JArgs command line option parsing library">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>For updates and more see <a target="_top" href="http://jargs.sourceforge.net/">jargs.sourceforge.net</a></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jargs/examples/gnu/package-frame.html" target="packageFrame">jargs.examples.gnu</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jargs/gnu/package-frame.html" target="packageFrame">jargs.gnu</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="jargs/test/gnu/package-frame.html" target="packageFrame">jargs.test.gnu</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
