# rubiks

./: .classpath  .project  README.md  build.xml  manifest  nullrubiks_lvl_1.tree  nullrubiks_lvl_2.tree  nullrubiks_lvl_3.tree  nullrubiks_lvl_4.tree  nullrubiks_lvl_5.tree
notes/: notepad.txt  radial_graph.txt
notes/runs/2x2/: colormap.txt  natural.txt  spatial.txt  spatial_colormap.txt  spatial_colormap_reverse.txt
notes/runs/3x3/: spatial.txt
play/: LogBackExample.java  MemWatch.java  Reflection.java  TestIntToByte.java
src/com/seefoxrun/matrix/: Axis.java  ChainedMatrix.java  IdentityMatrix.java  Matrix.java  MatrixTest.java  RotationMatrix.java  ScalingMatrix.java  TranslationMatrix.java
src/com/seefoxrun/options/: Defaults.java  OptionBoolean.java  OptionException.java  OptionFloat.java  OptionInt.java  OptionList.java  OptionManager.java  OptionString.java  OptionType.java
src/com/seefoxrun/util/: ArrayUtil.java  ByteSerializable.java  PerformanceTimer.java  ProgressBar.java  StreamUtil.java  StringUtil.java  UserInterface.java
src/com/seefoxrun/visualization/: Document.java  Point.java  RectRegion.java
src/fox/brian/matrix/: Axis.java  ChainedMatrix.java  IdentityMatrix.java  Matrix.java  MatrixTest.java  RotationMatrix.java  ScalingMatrix.java  TranslationMatrix.java
src/fox/brian/options/: Defaults.java  OptionBoolean.java  OptionException.java  OptionFloat.java  OptionInt.java  OptionList.java  OptionManager.java  OptionString.java  OptionType.java
src/fox/brian/storage/: Canister.java  (+4 more)
src/jargs/gnu/: CmdLineParser.java
test/: AWT.java
(+217 files in other folders)
