<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Apr 09 16:56:17 BST 2005 -->
<TITLE>
Uses of Class jargs.gnu.CmdLineParser.Option (JArgs command line option parsing library)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class jargs.gnu.CmdLineParser.Option (JArgs command line option parsing library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For updates and more see <a target="_top" href="http://jargs.sourceforge.net/">jargs.sourceforge.net</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jargs/gnu//class-useCmdLineParser.Option.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmdLineParser.Option.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jargs.gnu.CmdLineParser.Option</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jargs.examples.gnu"><B>jargs.examples.gnu</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jargs.gnu"><B>jargs.gnu</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jargs.test.gnu"><B>jargs.test.gnu</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jargs.examples.gnu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> in <A HREF="../../../jargs/examples/gnu/package-summary.html">jargs.examples.gnu</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> in <A HREF="../../../jargs/examples/gnu/package-summary.html">jargs.examples.gnu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jargs/examples/gnu/CustomOptionTest.ShortDateOption.html" title="class in jargs.examples.gnu">CustomOptionTest.ShortDateOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A custom type of command line option corresponding to a short
 date value, e.g.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jargs/examples/gnu/package-summary.html">jargs.examples.gnu</A> that return <A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>AutoHelpParser.</B><B><A HREF="../../../jargs/examples/gnu/AutoHelpParser.html#addHelp(jargs.gnu.CmdLineParser.Option, java.lang.String)">addHelp</A></B>(<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;option,
        java.lang.String&nbsp;helpString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jargs/examples/gnu/package-summary.html">jargs.examples.gnu</A> with parameters of type <A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>AutoHelpParser.</B><B><A HREF="../../../jargs/examples/gnu/AutoHelpParser.html#addHelp(jargs.gnu.CmdLineParser.Option, java.lang.String)">addHelp</A></B>(<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;option,
        java.lang.String&nbsp;helpString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jargs.gnu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> in <A HREF="../../../jargs/gnu/package-summary.html">jargs.gnu</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> in <A HREF="../../../jargs/gnu/package-summary.html">jargs.gnu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jargs/gnu/CmdLineParser.Option.BooleanOption.html" title="class in jargs.gnu">CmdLineParser.Option.BooleanOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jargs/gnu/CmdLineParser.Option.DoubleOption.html" title="class in jargs.gnu">CmdLineParser.Option.DoubleOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that expects a floating-point value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jargs/gnu/CmdLineParser.Option.IntegerOption.html" title="class in jargs.gnu">CmdLineParser.Option.IntegerOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that expects an integer value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jargs/gnu/CmdLineParser.Option.LongOption.html" title="class in jargs.gnu">CmdLineParser.Option.LongOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that expects a long integer value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jargs/gnu/CmdLineParser.Option.StringOption.html" title="class in jargs.gnu">CmdLineParser.Option.StringOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An option that expects a string value</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jargs/gnu/package-summary.html">jargs.gnu</A> that return <A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#addBooleanOption(char, java.lang.String)">addBooleanOption</A></B>(char&nbsp;shortForm,
                 java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a boolean option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#addBooleanOption(java.lang.String)">addBooleanOption</A></B>(java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a boolean option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#addDoubleOption(char, java.lang.String)">addDoubleOption</A></B>(char&nbsp;shortForm,
                java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a double option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#addDoubleOption(java.lang.String)">addDoubleOption</A></B>(java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a double option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#addIntegerOption(char, java.lang.String)">addIntegerOption</A></B>(char&nbsp;shortForm,
                 java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding an integer option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#addIntegerOption(java.lang.String)">addIntegerOption</A></B>(java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding an integer option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#addLongOption(char, java.lang.String)">addLongOption</A></B>(char&nbsp;shortForm,
              java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a long integer option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#addLongOption(java.lang.String)">addLongOption</A></B>(java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a long integer option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#addOption(jargs.gnu.CmdLineParser.Option)">addOption</A></B>(<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified Option to the list of accepted options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#addStringOption(char, java.lang.String)">addStringOption</A></B>(char&nbsp;shortForm,
                java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a string option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#addStringOption(java.lang.String)">addStringOption</A></B>(java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a string option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.IllegalOptionValueException.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.IllegalOptionValueException.html#getOption()">getOption</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jargs/gnu/package-summary.html">jargs.gnu</A> with parameters of type <A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#addOption(jargs.gnu.CmdLineParser.Option)">addOption</A></B>(<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified Option to the list of accepted options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#getOptionValue(jargs.gnu.CmdLineParser.Option)">getOptionValue</A></B>(<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../jargs/gnu/CmdLineParser.html#getOptionValue(jargs.gnu.CmdLineParser.Option, java.lang.Object)"><CODE>getOptionValue(o,
 null)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#getOptionValue(jargs.gnu.CmdLineParser.Option, java.lang.Object)">getOptionValue</A></B>(<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;o,
               java.lang.Object&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B>CmdLineParser.</B><B><A HREF="../../../jargs/gnu/CmdLineParser.html#getOptionValues(jargs.gnu.CmdLineParser.Option)">getOptionValues</A></B>(<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../jargs/gnu/package-summary.html">jargs.gnu</A> with parameters of type <A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jargs/gnu/CmdLineParser.IllegalOptionValueException.html#CmdLineParser.IllegalOptionValueException(jargs.gnu.CmdLineParser.Option, java.lang.String)">CmdLineParser.IllegalOptionValueException</A></B>(<A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;opt,
                                          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jargs.test.gnu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> in <A HREF="../../../jargs/test/gnu/package-summary.html">jargs.test.gnu</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> in <A HREF="../../../jargs/test/gnu/package-summary.html">jargs.test.gnu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jargs/test/gnu/CustomOptionTestCase.ShortDateOption.html" title="class in jargs.test.gnu">CustomOptionTestCase.ShortDateOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For updates and more see <a target="_top" href="http://jargs.sourceforge.net/">jargs.sourceforge.net</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jargs/gnu//class-useCmdLineParser.Option.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmdLineParser.Option.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2003 Steve Purcell. Copyright &copy; 2002 Vidar Holen.  Copyright &copy; 2002 Michal Ceresna.  Copyright &copy; 2005 Ewan Mellor.  Released under the terms of the BSD licence.
</BODY>
</HTML>
