<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Apr 09 16:56:13 BST 2005 -->
<TITLE>
CmdLineParser (JArgs command line option parsing library)
</TITLE>

<META NAME="keywords" CONTENT="jargs.gnu.CmdLineParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CmdLineParser (JArgs command line option parsing library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CmdLineParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For updates and more see <a target="_top" href="http://jargs.sourceforge.net/">jargs.sourceforge.net</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jargs/gnu/CmdLineParser.IllegalOptionValueException.html" title="class in jargs.gnu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jargs/gnu/CmdLineParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmdLineParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jargs.gnu</FONT>
<BR>
Class CmdLineParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jargs.gnu.CmdLineParser</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jargs/examples/gnu/AutoHelpParser.html" title="class in jargs.examples.gnu">AutoHelpParser</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CmdLineParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Largely GNU-compatible command-line options parser. Has short (-v) and
 long-form (--verbose) option support, and also allows options with
 associated values (-d 2, --debug 2, --debug=2). Option processing
 can be explicitly terminated by the argument '--'.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $</DD>
<DT><B>Author:</B></DT>
  <DD>Steve Purcell</DD>
<DT><B>See Also:</B><DD><A HREF="../../jargs/examples/gnu/OptionTest.html" title="class in jargs.examples.gnu"><CODE>OptionTest</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.IllegalOptionValueException.html" title="class in jargs.gnu">CmdLineParser.IllegalOptionValueException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when an illegal or missing value is given by the user for
 an option that takes a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.NotFlagException.html" title="class in jargs.gnu">CmdLineParser.NotFlagException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when the parsed commandline contains multiple concatenated
 short options, such as -abcd, where one or more requires a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of a command-line option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.OptionException.html" title="class in jargs.gnu">CmdLineParser.OptionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for exceptions that may be thrown when options are parsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.UnknownOptionException.html" title="class in jargs.gnu">CmdLineParser.UnknownOptionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when the parsed command-line contains an option that is not
 recognised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.UnknownSuboptionException.html" title="class in jargs.gnu">CmdLineParser.UnknownSuboptionException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when the parsed commandline contains multiple concatenated
 short options, such as -abcd, where one is unknown.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#CmdLineParser()">CmdLineParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#addBooleanOption(char, java.lang.String)">addBooleanOption</A></B>(char&nbsp;shortForm,
                 java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a boolean option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#addBooleanOption(java.lang.String)">addBooleanOption</A></B>(java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a boolean option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#addDoubleOption(char, java.lang.String)">addDoubleOption</A></B>(char&nbsp;shortForm,
                java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a double option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#addDoubleOption(java.lang.String)">addDoubleOption</A></B>(java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a double option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#addIntegerOption(char, java.lang.String)">addIntegerOption</A></B>(char&nbsp;shortForm,
                 java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding an integer option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#addIntegerOption(java.lang.String)">addIntegerOption</A></B>(java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding an integer option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#addLongOption(char, java.lang.String)">addLongOption</A></B>(char&nbsp;shortForm,
              java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a long integer option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#addLongOption(java.lang.String)">addLongOption</A></B>(java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a long integer option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#addOption(jargs.gnu.CmdLineParser.Option)">addOption</A></B>(<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;opt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the specified Option to the list of accepted options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#addStringOption(char, java.lang.String)">addStringOption</A></B>(char&nbsp;shortForm,
                java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a string option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#addStringOption(java.lang.String)">addStringOption</A></B>(java.lang.String&nbsp;longForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for adding a string option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#getOptionValue(jargs.gnu.CmdLineParser.Option)">getOptionValue</A></B>(<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../jargs/gnu/CmdLineParser.html#getOptionValue(jargs.gnu.CmdLineParser.Option, java.lang.Object)"><CODE>getOptionValue(o,
 null)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#getOptionValue(jargs.gnu.CmdLineParser.Option, java.lang.Object)">getOptionValue</A></B>(<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;o,
               java.lang.Object&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#getOptionValues(jargs.gnu.CmdLineParser.Option)">getOptionValues</A></B>(<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#getRemainingArgs()">getRemainingArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#parse(java.lang.String[])">parse</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the options and non-option arguments from the given
 list of command-line arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jargs/gnu/CmdLineParser.html#parse(java.lang.String[], java.util.Locale)">parse</A></B>(java.lang.String[]&nbsp;argv,
      java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the options and non-option arguments from the given
 list of command-line arguments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CmdLineParser()"><!-- --></A><H3>
CmdLineParser</H3>
<PRE>
public <B>CmdLineParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addOption(jargs.gnu.CmdLineParser.Option)"><!-- --></A><H3>
addOption</H3>
<PRE>
public final <A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> <B>addOption</B>(<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;opt)</PRE>
<DL>
<DD>Add the specified Option to the list of accepted options
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStringOption(char, java.lang.String)"><!-- --></A><H3>
addStringOption</H3>
<PRE>
public final <A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> <B>addStringOption</B>(char&nbsp;shortForm,
                                                  java.lang.String&nbsp;longForm)</PRE>
<DL>
<DD>Convenience method for adding a string option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Option</DL>
</DD>
</DL>
<HR>

<A NAME="addStringOption(java.lang.String)"><!-- --></A><H3>
addStringOption</H3>
<PRE>
public final <A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> <B>addStringOption</B>(java.lang.String&nbsp;longForm)</PRE>
<DL>
<DD>Convenience method for adding a string option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Option</DL>
</DD>
</DL>
<HR>

<A NAME="addIntegerOption(char, java.lang.String)"><!-- --></A><H3>
addIntegerOption</H3>
<PRE>
public final <A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> <B>addIntegerOption</B>(char&nbsp;shortForm,
                                                   java.lang.String&nbsp;longForm)</PRE>
<DL>
<DD>Convenience method for adding an integer option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Option</DL>
</DD>
</DL>
<HR>

<A NAME="addIntegerOption(java.lang.String)"><!-- --></A><H3>
addIntegerOption</H3>
<PRE>
public final <A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> <B>addIntegerOption</B>(java.lang.String&nbsp;longForm)</PRE>
<DL>
<DD>Convenience method for adding an integer option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Option</DL>
</DD>
</DL>
<HR>

<A NAME="addLongOption(char, java.lang.String)"><!-- --></A><H3>
addLongOption</H3>
<PRE>
public final <A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> <B>addLongOption</B>(char&nbsp;shortForm,
                                                java.lang.String&nbsp;longForm)</PRE>
<DL>
<DD>Convenience method for adding a long integer option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Option</DL>
</DD>
</DL>
<HR>

<A NAME="addLongOption(java.lang.String)"><!-- --></A><H3>
addLongOption</H3>
<PRE>
public final <A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> <B>addLongOption</B>(java.lang.String&nbsp;longForm)</PRE>
<DL>
<DD>Convenience method for adding a long integer option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Option</DL>
</DD>
</DL>
<HR>

<A NAME="addDoubleOption(char, java.lang.String)"><!-- --></A><H3>
addDoubleOption</H3>
<PRE>
public final <A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> <B>addDoubleOption</B>(char&nbsp;shortForm,
                                                  java.lang.String&nbsp;longForm)</PRE>
<DL>
<DD>Convenience method for adding a double option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Option</DL>
</DD>
</DL>
<HR>

<A NAME="addDoubleOption(java.lang.String)"><!-- --></A><H3>
addDoubleOption</H3>
<PRE>
public final <A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> <B>addDoubleOption</B>(java.lang.String&nbsp;longForm)</PRE>
<DL>
<DD>Convenience method for adding a double option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Option</DL>
</DD>
</DL>
<HR>

<A NAME="addBooleanOption(char, java.lang.String)"><!-- --></A><H3>
addBooleanOption</H3>
<PRE>
public final <A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> <B>addBooleanOption</B>(char&nbsp;shortForm,
                                                   java.lang.String&nbsp;longForm)</PRE>
<DL>
<DD>Convenience method for adding a boolean option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Option</DL>
</DD>
</DL>
<HR>

<A NAME="addBooleanOption(java.lang.String)"><!-- --></A><H3>
addBooleanOption</H3>
<PRE>
public final <A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A> <B>addBooleanOption</B>(java.lang.String&nbsp;longForm)</PRE>
<DL>
<DD>Convenience method for adding a boolean option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new Option</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionValue(jargs.gnu.CmdLineParser.Option)"><!-- --></A><H3>
getOptionValue</H3>
<PRE>
public final java.lang.Object <B>getOptionValue</B>(<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;o)</PRE>
<DL>
<DD>Equivalent to <A HREF="../../jargs/gnu/CmdLineParser.html#getOptionValue(jargs.gnu.CmdLineParser.Option, java.lang.Object)"><CODE>getOptionValue(o,
 null)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionValue(jargs.gnu.CmdLineParser.Option, java.lang.Object)"><!-- --></A><H3>
getOptionValue</H3>
<PRE>
public final java.lang.Object <B>getOptionValue</B>(<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;o,
                                             java.lang.Object&nbsp;def)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed value of the given Option, or null if the
 option was not set</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionValues(jargs.gnu.CmdLineParser.Option)"><!-- --></A><H3>
getOptionValues</H3>
<PRE>
public final java.util.Vector <B>getOptionValues</B>(<A HREF="../../jargs/gnu/CmdLineParser.Option.html" title="class in jargs.gnu">CmdLineParser.Option</A>&nbsp;option)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A Vector giving the parsed values of all the occurrences of the
 given Option, or an empty Vector if the option was not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemainingArgs()"><!-- --></A><H3>
getRemainingArgs</H3>
<PRE>
public final java.lang.String[] <B>getRemainingArgs</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the non-option arguments</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String[])"><!-- --></A><H3>
parse</H3>
<PRE>
public final void <B>parse</B>(java.lang.String[]&nbsp;argv)
                 throws <A HREF="../../jargs/gnu/CmdLineParser.IllegalOptionValueException.html" title="class in jargs.gnu">CmdLineParser.IllegalOptionValueException</A>,
                        <A HREF="../../jargs/gnu/CmdLineParser.UnknownOptionException.html" title="class in jargs.gnu">CmdLineParser.UnknownOptionException</A></PRE>
<DL>
<DD>Extract the options and non-option arguments from the given
 list of command-line arguments. The default locale is used for
 parsing options whose values might be locale-specific.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jargs/gnu/CmdLineParser.IllegalOptionValueException.html" title="class in jargs.gnu">CmdLineParser.IllegalOptionValueException</A></CODE>
<DD><CODE><A HREF="../../jargs/gnu/CmdLineParser.UnknownOptionException.html" title="class in jargs.gnu">CmdLineParser.UnknownOptionException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String[], java.util.Locale)"><!-- --></A><H3>
parse</H3>
<PRE>
public final void <B>parse</B>(java.lang.String[]&nbsp;argv,
                        java.util.Locale&nbsp;locale)
                 throws <A HREF="../../jargs/gnu/CmdLineParser.IllegalOptionValueException.html" title="class in jargs.gnu">CmdLineParser.IllegalOptionValueException</A>,
                        <A HREF="../../jargs/gnu/CmdLineParser.UnknownOptionException.html" title="class in jargs.gnu">CmdLineParser.UnknownOptionException</A></PRE>
<DL>
<DD>Extract the options and non-option arguments from the given
 list of command-line arguments. The specified locale is used for
 parsing options whose values might be locale-specific.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jargs/gnu/CmdLineParser.IllegalOptionValueException.html" title="class in jargs.gnu">CmdLineParser.IllegalOptionValueException</A></CODE>
<DD><CODE><A HREF="../../jargs/gnu/CmdLineParser.UnknownOptionException.html" title="class in jargs.gnu">CmdLineParser.UnknownOptionException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CmdLineParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
For updates and more see <a target="_top" href="http://jargs.sourceforge.net/">jargs.sourceforge.net</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../jargs/gnu/CmdLineParser.IllegalOptionValueException.html" title="class in jargs.gnu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jargs/gnu/CmdLineParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CmdLineParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2003 Steve Purcell. Copyright &copy; 2002 Vidar Holen.  Copyright &copy; 2002 Michal Ceresna.  Copyright &copy; 2005 Ewan Mellor.  Released under the terms of the BSD licence.
</BODY>
</HTML>
