--------------------------------
LINEARLY INCREASING RADIAL GRAPH
--------------------------------

Level Nodes = p^l
Level Room = (2*pi*l)/(p^l)
Minimal Room = (2*pi*m)/(p^m)

For 2x2, level 14:
-----------------
p=6
m=14

minimal room(m=14) = 1.1225104652778942e-009
minimal room(m=7) = 0.00015711554480401629


-----------------------------------
EXPONENTIAL INCREASING RADIAL GRAPH
-----------------------------------

Level Nodes = p^l
Level Room = (2*pi*l^2)/(p^l)
Minimal Room = (2*pi*m^2)/(p^m)

For 2x2, level 14:
-----------------
p=6
m=14

minimal room(m=14) = 1.3136579616509299e-006
minimal room(m=7) = 0.0028729699621305835




>>> for i in range(1,14):
...     print (2*math.pi*i)/(pow(6,i))
... 
1.0471975512
0.349065850399
0.0872664625997
0.0193925472444
0.00404011400925
0.000808022801849
0.000157115544804
2.99267704389e-005
5.61126945729e-006
1.03912397357e-006
1.90506061821e-007
3.46374657857e-008
6.25398687798e-009

